AWSTemplateFormatVersion: "2010-09-09"
Description: Udagram Application Stack - ALB, ASG, EC2, S3

Parameters:

  EnvironmentName:
    Type: String
    Default: Udagram

Resources:

# -------------------------
# IAM ROLE FOR EC2
# -------------------------
  UdagramEC2Role:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonS3FullAccess

  UdagramInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref UdagramEC2Role

# -------------------------
# SECURITY GROUPS
# -------------------------
  LoadBalancerSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow HTTP from Internet
      VpcId: !ImportValue Udagram-VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0

  ServerSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: Allow HTTP from ALB
      VpcId: !ImportValue Udagram-VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          SourceSecurityGroupId: !Ref LoadBalancerSG
      SecurityGroupEgress:
        - IpProtocol: -1
          CidrIp: 0.0.0.0/0

# -------------------------
# S3 BUCKET
# -------------------------
  UdagramS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      AccessControl: PublicRead

# -------------------------
# LAUNCH TEMPLATE
# -------------------------
  LaunchTemplate:
    Type: AWS::EC2::LaunchTemplate
    Properties:
      LaunchTemplateData:
        ImageId: ami-0f5ee92e2d63afc18 # Ubuntu 22.04 (Mumbai)
        InstanceType: t2.micro
        IamInstanceProfile:
          Name: !Ref UdagramInstanceProfile
        SecurityGroupIds:
          - !Ref ServerSG
        UserData:
          Fn::Base64: |
            #!/bin/bash
            apt update -y
            apt install -y apache2 awscli
            systemctl start apache2
            systemctl enable apache2
            aws s3 cp s3://$BUCKET_NAME/index.html /var/www/html/index.html

# -------------------------
# TARGET GROUP
# -------------------------
  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      VpcId: !ImportValue Udagram-VPC
      Port: 80
      Protocol: HTTP
      HealthCheckPath: /
      TargetType: instance

# -------------------------
# APPLICATION LOAD BALANCER
# -------------------------
  LoadBalancer:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      Subnets: !Split [ ",", !ImportValue Udagram-Public-Subnets ]
      SecurityGroups:
        - !Ref LoadBalancerSG

  Listener:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      LoadBalancerArn: !Ref LoadBalancer
      Port: 80
      Protocol: HTTP
      DefaultActions:
        - Type: forward
          TargetGroupArn: !Ref TargetGroup

# -------------------------
# AUTO SCALING GROUP
# -------------------------
  AutoScalingGroup:
    Type: AWS::AutoScaling::AutoScalingGroup
    Properties:
      VPCZoneIdentifier: !Split [ ",", !ImportValue Udagram-Private-Subnets ]
      LaunchTemplate:
        LaunchTemplateId: !Ref LaunchTemplate
        Version: !GetAtt LaunchTemplate.LatestVersionNumber
      MinSize: "4"
      MaxSize: "4"
      DesiredCapacity: "4"
      TargetGroupARNs:
        - !Ref TargetGroup

# -------------------------
# OUTPUTS
# -------------------------
Outputs:

  LoadBalancerURL:
    Description: Public URL of the Application
    Value: !Sub "http://${LoadBalancer.DNSName}"
    Export:
      Name: Udagram-URL
